NEXTAUTH_URL=http://localhost:3000 or prod url
NEXTAUTH_SECRET=<generated-secure-secret>
PRIVATE_KEY=farcaster signer private key(used to communicate with hub)
NEXT_PUBLIC_URL=http://localhost:3000 or prod url
NEXT_PUBLIC_HubUrl=snapchain hub url
